<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Inter';
      font-weight: 600;
      display: flex;
      justify-content: center;
      margin-top: 7rem;
      background-color: hsl(0, 0%, 8%);
    }
    .container{
      width: 20rem;
      height: 30rem;
      background-color: hsl(0, 0%, 12%);
      text-align: center;
     border-radius: 8px;
    }
    .favimg{
      border-radius: 50%;
      height: 5rem;
      margin-top: 2rem;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 5rem;
      color: white;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .para{
      color: hsl(75, 94%, 57%);
      margin-top: -12px;
      font-size: 0.7rem;
    }
    .button{
      text-align: center;
      margin: -5px;
    }
    .div{
      height: 1.5rem;
      padding-top: 10px;
      background-color: hsl(0, 0%, 20%);
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      margin-top: 1rem;
      border-radius: 5px;
      color: white;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
  <img src="./assets/images/avatar-jessica.jpeg" class="favimg">
  
  <h3 style="color: white;">Jessica Randall</h2>
  <p class="para">London, United Kingdom </p>
  <p style="color: hsl(0, 0%, 100%); font-size: 12px;"> "Front-end developer and avid reader."</p>
<div class="button">
  <p class="div" style="margin-top: 2rem;">GitHub</p>
  <p class="div" style="margin-top: -0.2rem;">Frontend Mentor</p>
  <p class="div" style="margin-top: -0.2rem;">LinkedIn</p>
  <p class="div" style="margin-top: -0.2rem;">Twitter</p>
  <p class="div" style="margin-top: -0.2rem;">Instagram</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akash Singh</a>.
  </div>
</div>
</body>
</html>